@progress-bgColor:                    darken(#fff, 3%);
@progress-bdColor:                    darken(#eee, 13%);
@progress-meter-bgColor:              #5bc0de;

@progress-round:                      1000px;