.prelude-progress (@use) when (@use = true) {
	.progress {
		height: 20px;
		height: 1.25rem;
		.unit('margin-bottom', @progress-margin-bottom);
		.unit('padding', @progress-padding);
		background-color: @progress-bgColor;
		border: 1px solid @progress-borderColor;
		overflow: hidden;
		.hook-progress;

		.meter {
			display: block;
			height: 100%;
			background: @progress-meter-bgColor;
			.transition(width 1s ease-in-out 0s);
			.animation(finish 10s ease-in-out infinite);
			.hook-progress-meter;
		}

		// type
		// ======================================================================
		&.progress_radius {
			.border-radius(@progress-radius);
		}
		&.progress_round {
			.border-radius(@progress-round);
		}
		&.progress_radius,
		&.progress_round {
			.meter {
				.border-radius(inherit);
			}
		}


		// size
		// ======================================================================
		&.progress_small {
			height: 8px;
			height: .5rem;
		}
		&.progress_large {
			height: 32px;
			height: 2rem;
		}

		// striped
		// ======================================================================
		&.progress_striped {
			.hook-progress-striped;
			.meter {
				#gradient > .striped;
				background-size: 40px 40px;
				.hook-progress-meter-striped;
			}
		}
	}

	@-moz-keyframes finish {
		0% {
			width: 0%;
		}
		40% {
			width: 100%;
		}
		100% {
			width: 100%;
		}
	}
	@-webkit-keyframes finish {
		0% {
			width: 0%;
		}
		40% {
			width: 100%;
		}
		100% {
			width: 100%;
		}
	}
	@keyframes finish {
		0% {
			width: 0%;
		}
		40% {
			width: 100%;
		}
		100% {
			width: 100%;
		}
	}

	// Hook
	// ==========================================================================
	.hook-progress-misc;
}

.prelude-progress (@use-progress);