@box-padding:                       @base-fontSize * .625;
@box-color:                         #5a5a5a;
@box-bgColor:                       #f0f0f0;
@box-borderColor:                   #ddd;
@box-borderRadius:                  @base-borderRadius;
@box-round:                         1000px;

// warning
@box_warning-color:                 #c09853;
@box_warning-bgColor:               #fcf8e3;
@box_warning-borderColor:           darken(spin(@box_warning-bgColor, -10), 3%);

// error
@box_error-color:                   #b94a48;
@box_error-bgColor:                 #f2dede;
@box_error-borderColor:             darken(spin(@box_error-bgColor, -10), 3%);

// success
@box_success-color:                 #468847;
@box_success-bgColor:               #dff0d8;
@box_success-borderColor:           darken(spin(@box_success-bgColor, -10), 5%);

// info
@box_info-color:                    #3a87ad;
@box_info-bgColor:                  #d9edf7;
@box_info-borderColor:              darken(spin(@box_info-bgColor, -10), 7%);

// Hooks
// ==========================================================================
.hook-box() {}
.hook-box-warning() {}
.hook-box-error() {}
.hook-box-success() {}
.hook-box-info() {}
.hook-box-misc() {}