@fontFamily-sans:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamily-serif:       Georgia, "Times New Roman", Times, serif;
@fontFamily-mono:        Monaco, Menlo, Consolas, "Courier New", monospace;

@base-fontFamily:        @fontFamily-sans;
@header-fontFamily:      @fontFamily-sans;
@alt-fontFamily:         @fontFamily-serif;

@code-textColor:         #dd0055;
@code-bgColor:           #F8F8F8;
@code-borderColor:           #999;
@kbd-bgColor:            #F8F8F8;
@kbd-borderColor:            #999;
@abbr-borderColor:           #999;

@heading-scale:          @scale-majorThird;
@h6-fontSize: 			 @base-fontSize;
@h5-fontSize:  			 @base-fontSize;
@h4-fontSize:  			 @h5-fontSize * @heading-scale;
@h3-fontSize:  			 @h4-fontSize * @heading-scale;
@h2-fontSize:   		 @h3-fontSize * @heading-scale;
@h1-fontSize:  			 @h2-fontSize * @heading-scale;

@hr-borderTopColor:          #eee;
@hr-borderBottomColor:       #fff;

@blockquote-borderColor:     #eee;
@blockquote-small-textColor:       #999;

@anchorColor:              #08c;
@anchorTextDecoration:     none;
@hover-anchorColor:        darken(@anchorColor, 15%);