.prelude-divider (@use) when (@use = true) {
	.divider {
		height: 0;
		.unit('margin-top', @divider-margin-top);
		.unit('margin-bottom', @divider-margin-bottom);
		line-height: 1;
		border-top: 1px solid @divider-borderTopColor;
		border-top: 1px solid fade(@divider-borderTopColor, 10%);
		border-bottom: 1px solid @divider-borderBottomColor;
		border-bottom: 1px solid fade(@divider-borderBottomColor, 80%);
		.user-select(none);
		.box-sizing(border-box);
		.hook-divider;
	}

	// text && icon  common
	// ==========================================================================
	.divider_text,
	.divider_icon {
		position: relative;
		height: auto;
		.unit('margin-right', @divider-margin-right);
		.unit('margin-left', @divider-margin-left);
		.font-size(@divider-fontSize);
		text-align: center;
		border: none;
		&:before,
		&:after {
			position: absolute;
			top: 50%;
			z-index: 3;
			content: '';
			width: 50%;
			height: 0;
			border-top: 1px solid @divider-borderTopColor;
			border-top: 1px solid fade(@divider-borderTopColor, 10%);
			border-bottom: 1px solid @divider-borderBottomColor;
			border-bottom: 1px solid fade(@divider-borderBottomColor, 80%);
		}
		&:before {
			left: 0;
			.unit('margin-left', -@divider-margin-left);
		}
		&:after {
			right: 0;
			.unit('margin-right', -@divider-margin-right);
		}
	}

	// text
	// ==========================================================================
	.divider_text {
		color: @divider-text-color;
		color: fade(@divider-text-color, 80%);
		font-weight: bold;
		text-transform: uppercase;
		.hook-divider-text;
	}

	// icon
	// ==========================================================================
	.divider_icon {
		.hook-divider-icon;
		
		& > .icon {
			position: relative;
			color: @divider-icon-color;
			color: fade(@divider-icon-color, 80%);
			&:after {
				position: absolute;
				left: 50%;
				top: 50%;
				content: '';
				width: 2em;
				height: 2em;
				margin-top: -1em;
				margin-left: -1em;
				background-color: transparent;
				.box-shadow(0 0 0 1px rgba(0,0,0,0.1) inset);
				.border-radius(100px);
			}
		}
	}

    // Hook
    // ==========================================================================
    .hook-divider-misc;
}

.prelude-divider (@use-divider);