// General --------------------------------

@using-ieclasses: true;		// whether or not the markup has html5-boilerplate style IE classes in it or not
@using-modernizr: false; 	// whether or not modernizer feature-detection classes are being used
@disable-filters: true; 	// whether or not to disable MS-specific 'filter' properties (can make IE slow!)

// scale
@scale-augmentedFourth:       1.414;
@scale-goldenRatio:           1.618;
@scale-majorSecond:           1.125;
@scale-majorThird:            1.250;
@scale-majorSixth:            1.667;
@scale-majorSeventh:          1.875;
@scale-majorTenth:            2.500;
@scale-minorSecond:           1.067;
@scale-minorThird:            1.200;
@scale-minorSixth:            1.600;
@scale-minorSeventh:          1.778;
@scale-octave:                2.000;
@scale-perfectFourth:         1.333;
@scale-perfectFifth:          1.500;

@base-fontSize:          1rem;
@base-lineHeight:        1.5;
@base-textColor:        #333;
@base-borderRadius:      3px;

// screen width
@screen-small:           640px;
@screen-medium:          1024px;
@screen-large:           1440px;
@screen-xlarge:          1920px;

@use-alert:              true;
@use-buttons:            true;
@use-divider:            true;
@use-icon:               true;
@use-lists:              true;
@use-panels:             true;
@use-progress:           true;
@use-tables:             true;
@use-grids:              true;
@use-print:              true;
@use-helpers:            true;