@icon-fontFamily:                  FontAwesome;
@icon-fontPath:                    "../fonts/fontawesome/";

// size
@icon_lg-fontSize:                 @base-fontSize * 1.333;
@icon_lg-lineHeight:               @base-fontSize * .5;
@icon_2x-fontSize:                 @base-fontSize * 2;
@icon_3x-fontSize:                 @base-fontSize * 3;
@icon_4x-fontSize:                 @base-fontSize * 4;
@icon_5x-fontSize:                 @base-fontSize * 5;

// icon_circular
@icon_circular-width:              2em;

// icon-list
@icon-ul-margin-left:              @base-fontSize * 1.875;


// Hooks
// ==========================================================================
.hook-icon() {}
.hook-icon-ul() {}
.hook-icon-misc() {}

// Import
// ==========================================================================
.prelude-icon (@use) when (@use = true) {
    @import "@{icon-fontPath}fontface.less";
}

.prelude-icon(@use-icon);