.prelude-icon (@use) when (@use = true) {

    .icon {
        .inline-block();
        font-family: @icon-fontFamily;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        .hook-icon;
    }

    // size
    // ==========================================================================
    .icon_lg {
        .font-size(@icon_lg-fontSize);
        line-height: @icon_lg-lineHeight;
        vertical-align: -15%;
    }
    .icon_2x {
        .font-size(@icon_2x-fontSize);
    }
    .icon_3x {
        .font-size(@icon_3x-fontSize);
    }
    .icon_4x {
        .font-size(@icon_4x-fontSize);
    }
    .icon_5x {
        .font-size(@icon_5x-fontSize);
    }

    // circular
    // ==========================================================================
    .icon_circular {
        width: 2em !important;
        height: 2em !important;
        line-height: 2em !important;
        text-align: center !important;
        .border-radius(500px);
        border: 1px solid rgba(0,0,0,0.1);
    }
    
    // square
    // ==========================================================================
    .icon_square {
        width: 1.8em !important;
        height: 1.8em !important;
        line-height: 1.8em !important;
        text-align: center !important;
        vertical-align: baseline;
        border: 1px solid rgba(0,0,0,0.1);
    }

    // list
    // ==========================================================================
    .icon-ul {
        padding-left: 0;
        .margin-left-rem(@icon-ul-margin-left);
        list-style-type: none;

        > li {
            position: relative;
        }
    }
    .icon-li {
        position: absolute;
        top: 5px;
        top: .3125rem;
        left: 30px;
        left: -1.875rem;
        width: 30px;
        width: 1.875rem;
        text-align: center;
        .hook-icon-ul;
    }
    .icon-li.icon_lg {
        left: -26px;
        left: -1.625rem;
    }

    // spinning
    // ==========================================================================
    .icon_spin {
        .animation(spin 2s infinite linear);
    }
    @-moz-keyframes spin {
        0% {
            -moz-transform: rotate(0deg);
        }
        100% {
            -moz-transform: rotate(359deg);
        }
    }
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(359deg);
        }
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(359deg);
        }
    }

    // rotate
    // ==========================================================================
    .icon-rotate-90 {
        .rotate(90deg);
    }
    .icon-rotate-180 {
        .rotate(180deg);
    }
    .icon-rotate-270 {
        .rotate(270deg);
    }
    .icon-flip-horizontal {
        .scale3d(-1, 1, 0);
    }
    .icon-flip-vertical {
        .scale3d(1, -1, 0);
    }

    // Hook
    // ==========================================================================
    .hook-icon-misc;
}

.prelude-icon (@use-icon);