@panel-bgColor:                        inherit;
@panel-bdColor:                        #eee;
@panel-borderRadius:                   @base-borderRadius;

@panel-header-padding:                 @base-fontSize * .625;
@panel-header-bgColor:                 darken(#fff,3%);

@panel-title-color:                    #555;
@panel-title-fontSize:                 @base-fontSize * 1.125;

@panel-body-padding:                   @base-fontSize * .8;
@panel-body-color:                     #000;

@panel-footer-padding:                 @base-fontSize * .625;
@panel-footer-color:                   #000;

// Hooks
// ==========================================================================
.hook-panel-header() {}
.hook-panel-title() {}
.hook-panel-body() {}
.hook-panel-footer() {}
.hook-panel-misc() {}