.prelude-panels (@use) when (@use = true) {
    .panel-bgColor (@panel-bgColor) when not (@panel-bgColor = inherit) {
        background-color: @panel-bgColor;
    }
    .panel {
        border: 1px solid @panel-bdColor;
        .panel-bgColor(@panel-bgColor);
        .border-radius (@panel-borderRadius);

        > *:last-child,
        > *:last-child > *:last-child,
        > *:last-child > *:last-child > *:last-child {
            margin-bottom: 0;
        }
    }

    .panel-header {
        .padding-em(@panel-header-padding);
        background-color: @panel-header-bgColor;
        border-bottom: 1px solid @panel-bdColor;
        .border-top-radius (@panel-borderRadius);
        .hook-panel-header;
    }

    .panel-title {
        margin: 0;
        color: @panel-title-color;
        .font-size(@panel-title-fontSize);
        .hook-panel-title;
    }

    .panel-body {
        .padding-em(@panel-body-padding);
        color: @panel-body-color;
        .hook-panel-body;
    }

    .panel-footer {
        .padding-em(@panel-footer-padding);
        color: @panel-footer-color;
        background-color: @panel-header-bgColor;
        border-top: 1px solid @panel-bdColor;
        .border-bottom-radius (@panel-borderRadius);
        .hook-panel-footer;
    }

    // Hook
    // ==========================================================================
    .hook-panel-misc;
}

.prelude-panels (@use-panels);