@message-padding-vertical:              @base-fontSize * .5;
@message-padding-horizontal:            @base-fontSize;
@message-margin-bottom:                 @base-fontSize * .5;
@message-fontSize:                      @base-fontSize;
@message-bgColor:                       #f0f0f0;
@message-borderColor:                   #eee;

@message-borderRadius:                  @base-borderRadius;
@message-round:                         1000px;

// close
@message-padding-right:                 @base-fontSize * 3;
@message-close-padding-vertical:        @message-padding-vertical;
@message-close-padding-horizontal:      @message-padding-horizontal;
@message-close-color:                   #333;

// warning
@message_warning-color:                 #c09853;
@message_warning-bgColor:               #fcf8e3;
@message_warning-borderColor:           darken(spin(@message_warning-bgColor, -10), 3%);

// error
@message_error-color:                   #b94a48;
@message_error-bgColor:                 #f2dede;
@message_error-borderColor:             darken(spin(@message_error-bgColor, -10), 3%);

// success
@message_success-color:                 #468847;
@message_success-bgColor:               #dff0d8;
@message_success-borderColor:           darken(spin(@message_success-bgColor, -10), 5%);

// info
@message_info-color:                    #3a87ad;
@message_info-bgColor:                  #d9edf7;
@message_info-borderColor:              darken(spin(@message_info-bgColor, -10), 7%);

@message-block-bgColor:                 #fefefe;
@message-block-h4-padding-vertical:     @message-padding-vertical;
@message-block-h4-padding-horizontal:   @message-padding-horizontal;
@message-block-h4-padding-right:        @message-padding-right;
@message-block-p-padding:               0 @base-fontSize;
@message-block-borderRadius:            @message-borderRadius;

// Hooks
// ==========================================================================
.hook-message() {}
.hook-message-close() {}
.hook-message-warning() {}
.hook-message-error() {}
.hook-message-success() {}
.hook-message-info() {}
.hook-message-misc() {}