@pagination-li-color:                             #222;
@pagination-li-fontSize:                          @base-fontSize*.875;
@pagination-li-margin-left:                       5px;

@pagination-link-padding:                         3px 9px;
@pagination-link-color:                           #999;
@pagination-link-borderRadius:                    @base-borderRadius;
@pagination-link_hover-bgColor:                   #e6e6e6;

@pagination_current-link-color:                   #fff;
@pagination_current-link-bgColor:                 #008cba;
@pagination_current-link_hover-bgColor:           @pagination_current-link-bgColor;

@pagination_disabled-link-color:                  #999;
@pagination_disabled-link_hover-bgColor:          rgba(0,0,0,0);

// Hooks
// ==========================================================================
.hook-pagination-disc() {}
.hook-pagination-current() {}
.hook-pagination-disabled() {}
.hook-pagination-misc() {}