@pager-margin:                   1.25em;
@pager-bgColor:                  #fff;
@pager-borderColor:              #ddd;
@pager-borderRadius:             20px;

@pager_hover-bgColor:            #eee;

@pager_disabled-color:           #999;
@pager_disabled-bgColor:         #fff;


// hook
// ====================================================================
.hook-pager() {}
.hook-pager-disabled() {}
.hook-pager-prev() {}
.hook-pager-next() {}
.hook-pager-misc() {}