@table-margin-bottom:              @base-fontSize;
@table-bgColor:                    transparent;
@table-cell-padding:               @base-fontSize * .5;
@table-lineHeight:                 @base-lineHeight;

@table-striped-bgColor:            #f9f9f9;
@table-hover-bgColor:              #f5f5f5;
@table-borderColor:                #ddd;

// Hooks
// ==========================================================================
.hook-table() {}
.hook-table-misc() {}