.prelude-alert(@use) when (@use = true) {
	.alert {
		position: relative;
		.unit('padding-top', @alert-padding-top);
		.unit('padding-right', @alert-padding-right);
		.unit('padding-bottom', @alert-padding-bottom);
		.unit('padding-left', @alert-padding-left);
		.unit('margin-bottom', @alert-margin-bottom);
		font-size: @alert-fontSize;
		background-color: @alert-bgColor;
		border: 1px solid @alert-borderColor;
		.hook-alert;

		&.alert_radius {
			.border-radius(@alert-borderRadius);
		}
		&.alert_round {
			.border-radius(@alert-round);
		}
	}
	.alert-close {
		position: absolute;
		top: 50%;
		right: 14px;
		right: .875rem;
		.unit('margin-top', @alert-close-margin-top);
		color: @alert-close-color;
		color: fade(@alert-close-color, 30%);
		.font-size(@alert-close-fontSize);
		.hook-alert-close;

		&:hover {
			color: fade(@alert-close-color, 60%);
			text-decoration: none;
		}
	}
	// alert_warning
	// ==========================================================================
	.alert_warning {
		color: @alert-warning-color;
		background-color: @alert-warning-bgColor;
		border-color: @alert-warning-borderColor;
		.hook-alert-warning;

		&:hover {
			color: darken(@alert-warning-color, 10%);
		}
	}
	// alert_error
	// ==========================================================================
	.alert_error {
		color: @alert-error-color; 
		background-color: @alert-error-bgColor;
		border-color: @alert-error-borderColor;
		.hook-alert-error;

		&:hover {
			color: darken(@alert-error-color, 10%); 
		}
	}
	// alert_success
	// ==========================================================================
	.alert_success {
		color: @alert-success-color;
		background-color: @alert-success-bgColor;
		border-color: @alert-success-borderColor;
		.hook-alert-success;

		&:hover {
			color: darken(@alert-success-color, 10%); 
		}
	}
	// alert_info
	// ==========================================================================
	.alert_info {
		color: @alert-info-color; 
		background-color: @alert-info-bgColor;
		border-color: @alert-info-borderColor;
		.hook-alert-info;
		
		&:hover {
			color: darken(@alert-info-color, 10%); 
		}
	}
	// Hook
	// ==========================================================================
	.hook-alert-misc;
}

.prelude-alert(@use-alert);