@alert-bdColor:             #333;

@alert-close-color:         #333;

@alert-warning-color:       #c09853;
@alert-warning-bgColor:     #fcf8e3;
@alert-warning-borderColor: darken(spin(@alert-warning-bgColor, -10), 3%);

@alert-error-color:         #b94a48;
@alert-error-bgColor:       #f2dede;
@alert-error-borderColor:   darken(spin(@alert-error-bgColor, -10), 3%);

@alert-success-color:       #468847;
@alert-success-bgColor:     #dff0d8;
@alert-success-borderColor: darken(spin(@alert-success-bgColor, -10), 5%);

@alert-info-color:          #3a87ad;
@alert-info-bgColor:        #d9edf7;
@alert-info-borderColor:    darken(spin(@alert-info-bgColor, -10), 7%);

@alert-round:               1000px;