.prelude-utility (@use) when (@use = true) {

    // float
    // ==========================================================================
    .float-left {
    	float: left !important;
    }
    .float-right {
    	float: right !important;
    }

    // text align
    // ===========================================================================
    .text-left {
    	text-align: left !important;
    }
    .text-right {
    	text-align: right !important;
    }
    .text-center {
    	text-align: center !important;
    }
    .text-justify {
    	text-align: justify !important;
    }

    // visibility
    // ===========================================================================
    .hidden {
    	display: none !important;
    }
    .visible {
    	display: block !important;
    }
    .hidden-small {
    	display: none !important;
    }
    .hidden-medium {
        display: block !important;
    }
    .hidden-large {
        display: block !important;
    }
    .hidden-xlarge {
        display: block !important;
    }
    .visible-small {
    	display: block !important;
    }
    .visible-medium {
        display: none !important;
    }
    .visible-large {
        display: none !important;
    }
    .visible-xlarge {
        display: none !important;
    }

    @media(min-width: @screen-small) {
        .hidden-small {
            display: block !important;
        }
    	.hidden-small-up {
    		display: none !important;
    	}
        .hidden-medium {
            display: none !important;
        }
        .visible-small {
            display: none !important;
        }
    	.visible-small-up {
    		display: block !important;
    	}
        .visible-medium {
            display: block !important;
        }
    }
    @media(min-width: @screen-medium) {
        .hidden-medium {
            display: block !important;
        }
    	.hidden-medium-up {
    		display: none !important;
    	}
        .hidden-large {
            display: none !important;
        }
        .visible-medium {
            display: none !important;
        }
    	.visible-medium-up {
            display: block !important;
        }
        .visible-large {
            display: block !important;
        }
    }
    @media(min-width: @screen-large) {
        .hidden-large {
            display: block !important;
        }
        .hidden-large-up {
            display: none !important;
        }
        .hidden-xlarge {
            display: none !important;
        }
        .visible-large {
            display: none !important;
        }
        .visible-large-up {
            display: block !important;
        }
        .visible-xlarge {
            display: block !important;
        }
    }
    @media(min-width: @screen-xlarge) {
        .hidden-xlarge {
            display: block !important;
        }
        .hidden-xlarge-up {
            display: none !important;
        }
        .visible-xlarge {
            display: none !important;
        }
        .visible-xlarge-up {
            display: block !important;
        }
    }
}

.prelude-utility (@use-utility);