@button-bgColor:                         rgba(0,0,0,0);
@button-hightLight-bgColor:              rgba(0,0,0,0.05);
@button-textColor:                       #333;
@button-borderColor:                     #bbb;

@button-hover-textColor:                 #333;
@button-hover-bgColor:                   darken(#fff, 10%);
@button-active-bgColor:                  darken(#fff, 10%);
@button-disable-bgColor:                 darken(#fff, 10%);
@button-disable-opacity:                 .6;

@button-icon-textColor:                  #999;
@button-icon-bgColor:                    #000;

@button-or-textColor:                    #aaa;
@button-or-bgColor:                      #fdfdfd;

@button-borderRadius:                    @base-borderRadius;
@button-rounded:                         1000px;